<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Portfolio</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="test.js"></script>
    <link rel="stylesheet" type="text/css" href="test.css">
    <script src="test.js"></script>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#home">Home</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        <a href="#news">About</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <div class="container">
        Tori Smith
        <p>
            <span><a href="tel:310-766-1645"><i class="fas fa-mobile fa-5x contact" alt="Call Tori"></i></a></span>
            <span><a href="mailto:toridevelops@gmail.com" alt="Email Tori"><i class="far fa-envelope fa-5x contact"></i></a></span>
            </p>
    </div>
</body>
</html>